{
  "compilerOptions": {
    "types": ["node"],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@base/*": ["src/*"],
      "@common/*": ["src/commons/*"],
      "@models/*": ["src/models/*"],
      "@modules/*": ["src/modules/*"],
      "@middleware/*": ["src/middleware/*"]
    }
  }
}
